<html>
  <style type="text/css" media="all">
  body {
    color:#252535;
    background:#ffffed;
    display: grid;
    place-items: center;
  }
  h1{
    font-size: 50px;
  }
  button{
    padding: 10px;
    background: #ffff9a;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid #ff9a9a;
    border-radius: 20px;
    outline: 2px solid #fe1818;
  }
  button:before{
    content: '';
    padding: 30px 40px;
    background: red;
    border-radius: 15px;
    position: absolute;
    z-index: -1;
    filter: blur(40px);
  }
  </style>
<body>
  <center>
  <h1>This site is in development</h1>
  <a href="mailto:kingbadhon1145@gmail.com?subject=About Netlify Web"><button>Email Me</button></button>
  </center>
</body>
</html>
